{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KSEB;Username=postgres;Password=SCS@2026*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}